<project name="GobangGame" default="ci" basedir=".">
    <!-- properties -->
    <property name="src.dir" value="src/main/java"/>
    <property name="resources.dir" value="src/main/resources"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="com.eric.GobangGame.GobangGame"/>
    <property name="jar.name" value="GobangGame.jar"/>
    <property name="fatjar.name" value="GobangGame-fat.jar"/>

    <!-- initialize folders -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" fork="true">
            <compilerarg value="--release"/>
            <compilerarg value="21"/>
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar" />
            </classpath>
        </javac>

        <!-- copy resources -->
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <!-- regular jar (does not bundle dependencies) -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- fat (uber) jar that includes jars from lib/ -->
    <target name="fatjar" depends="compile">
        <!-- create fat jar by including classes + contents of dependency jars -->
        <jar destfile="${dist.dir}/${fatjar.name}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
            <fileset dir="${classes.dir}" />
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <!-- run the app (uses dist jar if present) -->
    <target name="run" depends="fatjar">
        <java jar="${dist.dir}/${fatjar.name}" fork="true"/>
    </target>

    <!-- target for CI on GitHub: produce fat jar artifact -->
    <target name="ci" depends="clean,init,compile,fatjar">
        <echo message="CI build finished: ${dist.dir}/${fatjar.name}"/>
    </target>
</project>